{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": false,
  "baseBranchPatterns": ["master"],
  "separateMinorPatch": true,
  "enabledManagers": ["gomod", "custom.regex"],
  "gomod": {
    "managerFilePatterns": ["/^go\\.mod$/"]
  },
  "postUpdateOptions": ["gomodTidy"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^metadata\\.mk$/"],
      "matchStrings": ["GO_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "golang",
      "datasourceTemplate": "golang-version"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^metadata\\.mk$/"],
      "matchStrings": ["K8S_BUILD_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "description": "Disable all Go module updates",
      "matchManagers": ["gomod"],
      "enabled": false
    },
    {
      "description": "Enable k8s.io dependencies",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["k8s.io/**", "sigs.k8s.io/**"],
      "enabled": true
    },
    {
      "description": "Enable golang.org/x libraries",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["golang.org/x/**"],
      "enabled": true
    },
    {
      "description": "Enable Go toolchain",
      "matchDepNames": ["go"],
      "matchManagers": ["gomod"],
      "enabled": true
    },
    {
      "description": "Group k8s.io patch updates",
      "matchPackageNames": ["k8s.io/**"],
      "matchUpdateTypes": ["patch"],
      "groupName": "go-and-k8s-patch-updates",
      "labels": ["dependencies"]
    },
    {
      "description": "Group golang.org/x patch updates",
      "matchPackageNames": ["golang.org/x/**"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "go-and-k8s-patch-updates",
      "labels": ["dependencies"]
    },
    {
      "description": "Group Go toolchain patch updates",
      "matchDepNames": ["go"],
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch"],
      "groupName": "go-and-k8s-patch-updates",
      "labels": ["dependencies"]
    },
    {
      "description": "Group metadata.mk version patch updates",
      "matchManagers": ["custom.regex"],
      "matchUpdateTypes": ["patch"],
      "groupName": "go-and-k8s-patch-updates",
      "labels": ["dependencies"]
    },
    {
      "description": "Block all minor, major, and digest updates",
      "matchUpdateTypes": ["minor", "major", "digest"],
      "enabled": false
    },
    {
      "description": "Allow golang.org/x minor updates",
      "matchPackageNames": ["golang.org/x/**"],
      "matchUpdateTypes": ["minor"],
      "enabled": true,
      "groupName": "go-and-k8s-patch-updates",
      "labels": ["dependencies"]
    }
  ]
}